import streamlit as st


# # 选择不同方法
# add_selectbox = st.sidebar.selectbox(
#     '请选择想要测试的QA方法',
#     ('文本嵌入+文本相似度', '语言模型嵌入', '大语言模型', '基于RAG的大语言模型QA系统')
# )


import streamlit as st
st.set_page_config(
    page_title="你好",
    page_icon="👋",
)

st.write("# 问答检索系统综述")
st.markdown("**@Author: Yang Zhou**")
st.sidebar.success("请在上方选择一个演示。")



st.markdown(
    """
智能问答的历史是自然语言处理和计算机科学发展史的一个缩影。从最初的基于规则的系统到现在的深度学习模型，它不断地推动技术界前进，试图更好地理解和回应人类语言。

1. 基于规则的系统
在20世纪60、70年代，早期的问答系统主要依赖于硬编码的规则和固定的模式匹配。这些系统是基于人类定义的明确规则来识别问题并提供答案。

例子：一个基于规则的系统可能有一个简单的查找表，当用户询问“日本的首都是什么？”时，它会匹配“首都”和“日本”的关键词，然后返回存储的答案“东京”。

2. 统计方法的兴起（TF-IDF）
90年代和21世纪初，研究人员开始使用统计方法来改进问答系统。这些方法通常基于从大量文本中提取的概率来预测答案。

例子：当用户询问“谁写了《哈利·波特》？”系统会搜索大量的文档，统计与“哈利·波特”和“作者”相关的句子，最后确定“J.K.罗琳”是最可能的答案。

3. 深度学习和神经网络的突破（语言模型）
近十年来，随着深度学习技术的突破，问答系统得到了质的飞跃。神经网络，尤其是循环神经网络(RNN)和Transformer架构，使得模型可以提取文本的复杂的语义结构。

例子：BERT模型可以处理复杂的问题，如：“《安徒生童话》中描述的‘皇帝的新装’的寓意是什么？”BERT可以深入分析文本内容，识别出该故事是关于虚荣和盲目从众的。

4. 预训练模型
近年来，预训练模型如GPT-4、GPT-3.5、T5和XLNet等，已经在各种NLP任务上取得了前所未有的成果。这些模型首先在大量文本上进行预训练，然后可以通过迁移学习快速地适应特定的任务，如智能问答。

例子：使用GPT-4，当用户提出抽象问题，如：“人生的意义是什么？”GPT-3可以返回哲学、文学和各种文化背景下的多个观点，提供深入而全面的回答。

**我们提供了一个简易的Demo演示，你可以在右侧随意尝试。**
"""
)

st.markdown(
    """
    ### 想了解更多吗？
    - 查看 [这篇博客](https://zerolovesea.github.io/2024/01/07/%E8%AE%BAQA%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8F%B2%EF%BC%9A%E4%BB%8EText2Vec%E5%88%B0LLM/#%E6%96%87%E6%9C%AC%E5%B5%8C%E5%85%A5-%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6)
    - 欢迎在这篇博客下交流与讨论！
"""
)